frr version 8.4_git
frr defaults traditional
hostname PR
no ipv6 forwarding
!
interface eth0
 ip address 10.1.1.254/24
!
interface eth1
 ip address 10.1.2.254/24
!
interface lo
 ip address 9.9.9.9/32
!
router ospf
 network 9.9.9.9/32 area 0
 network 10.1.1.0/24 area 0
 network 10.1.2.0/24 area 0
exit
!
mpls ldp
 !
 address-family ipv4
  discovery transport-address 9.9.9.9
  !
  interface eth0
  !
  interface eth1
  !
 exit-address-family
 !
!
line vty
!
