frr version 8.4_git
frr defaults traditional
hostname CE2
no ipv6 forwarding
!
ip route 0.0.0.0/0 172.16.2.254
!
interface eth0
 ip address 172.16.2.2/24
!
interface lo
 ip address 192.168.2.1/24
!
line vty
!
